# TaskTime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ttime/: build.gradle  gradle.properties  maven-upload.gradle
ttime/src/main/groovy/com/lxzh123/ttime/: Main.groovy  TaskListener.groovy  TaskTime.groovy
