apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply from: 'maven-upload.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

sourceCompatibility = "8"
targetCompatibility = "8"

jar {
//    //项目名，也是生成的jar的名字
//    baseName = ARTIFACT_ID
//    //项目版本号，这部分内容会写进manifest
//    version = VERSION_NAME

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/groovy']
        }
    }

    //项目的manifest定义，其中就包含最关键的入口类定义
    manifest { attributes 'Main-Class': 'com.lxzh123.ttime.Main' }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

task runMain (dependsOn: 'classes', type: JavaExec) {
    main = 'com.lxzh123.ttime.Main'
    classpath = sourceSets.main.runtimeClasspath
}